userName=postgres
password=12345
databaseName=posgradopy
host=localhost
port=5432
driverClassName=org.postgresql.Driver
protocol=jdbc:postgresql
maxConnections=3
testOnBorrow=true
sqlTest=select 1
intervalConnectionTime=1000
maxConnectionTry=5